// Циклы - это когда определенные действия выполняются несколько раз


// ++ прибавляет нам 1 (Пример: х = 5   х++ = 5 + 1 ; ++ инкремент)
// -- отнимает у нас 1 (Пример: х = 5   х-- = 5 - 1 ; -- декремент)

/*
var i = 0;
console.log(i); 
console.log(++i); 
//ответ 1 - префикс способ вывода сначала прибавляет потом выводит значение
console.log(i++);
//ответ 1 - постфикс способ вывода сначала значение выводит следущ дейчтв потом прибавляет 
*/


// while 
//вывести числа от 0 до 10
/*
var i = 0;
while(i < 10) {
    console.log(i);
    i++
}
//Цикл будет выполнятся до тех пор пока интератор i не будет равен 10 
*/

/*
var i = 0
do {
    console.log(i);
    i++
}while (i < 10)

//Цикл будет выполнятся до тех пор пока интератор i не будет равен 10 
*/

/*
do {
    var x = +prompt('Введите число');
}while (isNan(x) || x != 0 ) {
    console.log(x);
}

// +promt вводится число
// isNan - проверка если будет число будет false, если буквы - true
// ! НЕ
*/

/*

let i = 0
for (i; i < 20; i++) { 
}
console.log(i); // - cразу выведится ответ 10 
//for (начало; условие; шаг)
//let способ объявления локальной переменной не доступна за пределы фигурных скобок
*/
//Ввывести только четные числа 2 4 6 8 10

/*
for (let i = 0; i <= 10; i++) {
    if (i %2 == 0) {
        console.log(i);
    }
}
*/

/*
//Ввывести только нечетные числа 1 3 5 7 9
for (let i = 0; i <= 10; i++) {
    if (i %2 == 1) {
        console.log(i);
    }
}
*/ 
/*
//Найдёт числа которые делятся на 3
for (let i = 0; i <= 10; i++) {
    if (i %2 == 3) {
        console.log(i);
    }
}
*/

/*
//получить числа от 0 до 5 если меньше 5 то надпись error, если больше то вывести число

for (let i = 0; i < 10; i++) {
    if (i < 5) {
        console.log('Error');
    }else{
        console.log(i);
    }  
}
*/

/*
// i < 10 код выполняется 10 раз


let sum = 0;

for(let i = 0; i < 10;i++) {
    sum = sum + i  // сокр. sum+= i 
}
console.log(sum);
*/ 

/*
// умножение
let sum = 1;

for(let i = 1; i < 10;i++) {
    sum *= i  // сокр. умножение sum*= i 
}
console.log(sum);
*/


//---
// Циклы - используются для многократных действий одного участка кода
// ++  делает нам прибавку на 1 Пример:    var x = 5; x++ = 5 + 1 (инкремент)
// --  отнимает на 1 Пример: var y =  5; y-- = 5 - 1 (декремент)
// var i = 0;
// console.log(i);
// console.log(++i); // префикс - способ вывода, сначала прибавляет , а потом выводит значение
// console.log(i++); // постфикс - способ вывода, сначала выводит, а потом прибавляет значение
// while
// var i = 0;
// while (i < 10) {
//     console.log(i);
//     i++;
// }
// цикл будет выполняться до тех пор пока условие не выполнится (итератор не достигнет 10)
// var i = 0;
// do {
//     console.log(i);
//     i++;
// } while (i < 10);
// do {
//     var x = +prompt('Введите число!')
// } while (isNaN(x) || x != 0) {
//     console.log(x);
// }
// for(начало; условие; шаг){}
// let - способ объявления локальной переменной, которая не выходит за пределы видимости фигурных скобок
// let i = 0
// for (i; i < 10; i++) {
//     console.log(i);
// }
// for (let i = 0; i <= 100; i++) {
//     if (i % 3 == 0) {
//         console.log(i);
//     }
// }
// for (let i = 0; i <= 20; i++) {
//     if (i < 5) {
//         console.log('Error!');
//     } else {
//         console.log(i);
//     }
// }
// let res = 0
// for (let i = 0; i <= 10; i++) {
//     res+= ((i % 2 == 0) ? 1 : 0);
// }
// console.log(res);
// let res = 1;
// for (let i = 1; i < 10; i++) {
//     res*=i;
// }
// console.log(res);

let a = +prompt('Введите число');
let b = +prompt('Введите степень');
let sum = 0;

for (let i = 1; i < 10;i++) {
	sum = a**b
}

console.log('Результат возведения в степень: '+ sum);